<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    body {
      background-color: black;
    }
    .flag {
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
      top: 80px;
      border: solid white;
      border-width: 5px 10px 10px 5px;
    }
    p {
      font-size: 5rem;
      text-align: center;
      padding: 0px 4px;
      position: relative;
      top: -80px;
    }
    .flag > p {
      color: white;
    }
    div.flag div {
      background-color: white;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 17.5%; /* eyeballed it, probably has to due with paragraph margins */
      left: 350px;
    
    }
    div.flag > div {
      background-color: rgb(0, 40, 104);
      width: 100%;
      height: 50%;
      position: absolute;
      top: 25%;
      text-align: center;
      border-radius: 0%;
      left: 0px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>