# .env.example file
# shows the variables needed in .env WITHOUT their assignments. 
# this file WON'T be gitignored, to help repo viewers know what they'll need in an .env file to get the project to work (such as database credentials, API keys, etc.)
# Project: 5.4 API Authentication
YOUR_USERNAME=
YOUR_PASSWORD=
YOUR_API_KEY=
YOUR_BEARER_TOKEN=
