<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 3rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .cowboy {
      background-color: #00B9FF;
      grid-column: span 2;
    }

    .astronaut {
      background-color: #03989E;
      order: 1;

      /* TODO: Make the astronaut box look like the goal2 image. */
      grid-column: span 2;
      /* another way would be to specify its exact coordinates on the grid track, like this: */
      /*
      grid-row-start: 2;      
      grid-column-start: 1;
      grid-row-end: 3;
      grid-column-end: 3; 
      */
      /* and yet another way would be to shorthand the 4 lines above using grid-area, like this: */
      /*
      grid-area: 2 / 1 / 3 / 3;
      */
      /* (grid-area is always in that exact order of rowstart / colstart / rowend / colend) */
      /* if you use grid-area on one item, it's best to use it on all items for accuracy and consistency */
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>